set yrange [0.002:32800]
set xrange [1:16]
# set title "Runtime in Seconds" font "Computer Modern Roman,36"
set tics font "Computer Modern Roman,20"
set tmargin 0
set lmargin 4
set bmargin 0
set rmargin 1
set ylabel "Time/s" font "Times-Roman,24"
set xlabel "Number of components in machine" font "Times-Roman,24"
set key left
# right center
set key font "Computer Modern Roman,30"
set logscale y
set terminal postscript color
set output "plot-scaling.ps"
plot \
     'runs-scaling-cov-ocov-oc1-bb.sums.txt'   with linespoints t 'MC: BB' lt rgb "black" dashtype "." lw 2, \
     'runs-scaling-cov-ocov-oc1-usc.sums.txt'  with linespoints t 'MC: USC' lt rgb "black" dashtype 1 lw 2, \
     'runs-scaling-cov-ocov-oc0-bb.sums.txt'   with linespoints t 'UC: BB' lt rgb "red" dashtype "." lw 2, \
     'runs-scaling-cov-ocov-oc0-usc.sums.txt'  with linespoints t 'UC: USC' lt rgb "red" dashtype 1 lw 2  
#     'runs-scaling-cov-ocov-oc1-bb.sums.txt' smooth sbezier t 'BB: miscoverage' lt rgb "black" dashtype "." lw 6, \
#     'runs-scaling-cov-ocov-oc1-usc.sums.txt' smooth sbezier t 'USC: miscoverage' lt rgb "black" dashtype 1 lw 6, \
#     'runs-scaling-cov-ocov-oc0-bb.sums.txt'  smooth sbezier t 'BB: under-coverage' lt rgb "red" dashtype "." lw 3, \
#     'runs-scaling-cov-ocov-oc0-usc.sums.txt'  smooth sbezier t 'USC: under-coverage' lt rgb "red" dashtype 1 lw 3  
     
set terminal qt
replot
pause -1 "Hit return to continue"

