set yrange [0.02:32800]
set xrange [1:16]
# set title "Runtime in Seconds" font "Computer Modern Roman,36"
set tics font "Computer Modern Roman,20"
set tmargin 0
set lmargin 4
set bmargin 0
set rmargin 1
set ylabel "Time/s"  font "Times-Roman,24"
set xlabel "Breakset size"  font "Times-Roman,24"
set key right bot
set key font "Computer Modern Roman,30"
set logscale y
set terminal postscript color
set output "plot-black-red.ps"
plot \
     'times-cov-ocov-oc1-bb.txt'  with linespoints t 'MC: BB' lt rgb "red" dashtype "." lw 2, \
     'times-cov-ocov-oc1-usc.txt' with linespoints t 'MC: USC' lt rgb "black" dashtype 1 lw 2, \
     'times-cov-ocov-oc0-bb.txt'  with linespoints t 'UC: BB' lt rgb "red" dashtype "." lw 2, \
     'times-cov-ocov-oc0-usc.txt' with linespoints t 'UC: USC' lt rgb "black" dashtype 1 lw 2 \
     
set terminal qt
replot
pause -1 "Hit return to continue"
